{
  "folders": [
    {
      "name": "rule",
      "path": "."
    }
  ],
  "settings": {
    "github.copilot.enable": {
      "*": true,
      "plaintext": true,
      "markdown": true,
      "scminput": true
    },
    "github.copilot.chat.useProjectFiles": true,
    "github.copilot.chat.localeOverride": "ja",
    
    // Git コミット関連設定
    "git.enableSmartCommit": true,
    "git.suggestSmartCommit": false,
    "git.verboseCommit": true,
    "git.inputValidation": true,
    "git.inputValidationLength": 50,
    "git.inputValidationSubjectLength": 50,
    
    // GitHub Copilot コンテキスト設定
    "github.copilot.chat.experimental.contextFiles": [
      ".github/instructions/global.instructions.md",
      ".github/instructions/css.instructions.md", 
      ".github/instructions/figma.instructions.md",
      ".github/instructions/img.instructions.md",
      ".github/instructions/commit.instructions.md",
      ".vscode/copilot-commit-prompt.md"
    ],
    
    // ファイル関連付け
    "files.associations": {
      "*.instructions.md": "markdown",
      "gitmessage.txt": "plaintext",
      "copilot-commit-prompt.md": "markdown"
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "ms-vscode.vscode-json"
    ]
  }
}